<HTML>
<HEAD>
<TITLE>Classic Shell Scripting </TITLE> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#770000" VLINK="#0000AA">
<!-- Start Body Content -->
<TABLE BORDER=0 WIDTH="610">
<TR>
<TD>
<img src="http://www.oreilly.com/graphics_new/generic_ora_header_wide.gif" width="515" height="37" ALT="O'Reilly and Associates">
<P>
<font size="4">
<b>Classic Shell Scripting </b><br>
by Arnold Robbins, Nelson H.F. Beebe
</font>
<p class="oraerrataformlink">
<a href="http://www.oreilly.com/cgi-bin/errata.form/shellsrptg" title="Errata Form">Submit your own errata for this book.</a>
</p>
<p>
The changes and errata are listed by printing date.  To find the 
printing date of your copy, look on the copyright page for the most recent 
date (either under "Printing History" or in the lower righthand corner).
</p>
<p>
Printings that are not listed here contained no significant corrections.
</p>

<ul>
<li><a href="shellsrptg.confirmed">Errata: a list of errors in the most recent printing</a>
<li><a href="shellsrptg.unconfirmed">Unconfirmed error reports and comments from readers</a>
</ul>

<!-- orafooterstart -->
<CENTER>
<HR SIZE="1" NOSHADE>
<FONT SIZE="1" FACE="Verdana, Arial, Helvetica">
<A HREF="http://www.oreilly.com/">
<B>O'Reilly Home</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/sales/bookstores">
<B>O'Reilly Bookstores</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/order_new/">
<B>How to Order</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/contact.html">
<B>O'Reilly Contacts<BR></B></A>
<A HREF="http://www.oreilly.com/international/">
<B>International</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/oreilly/about.html">
<B>About O'Reilly</B></A> <B> | </B>
<A HREF="http://www.oreilly.com/affiliates.html">
<B>Affiliated Companies</B></A><p>
<EM>&copy; 2002, O'Reilly &amp; Associates, Inc.</EM>
</FONT>
</CENTER>
<!-- orafooterend -->
</td>
</tr>
</table>
<!-- End Body Content -->
</BODY>
</HTML>

