<!-- -*-html-*- -->
<!-- Prettyprinted by html-pretty flex version 1.01 [25-Aug-2001] -->
<!-- on Sat Jun 11 12:02:07 2005 -->
<!-- for Nelson H. F. Beebe (beebe@suncore.math.utah.edu) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
     <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <!-- needed for http://validator.w3.org/ validation -->
    <TITLE>
      Classic Shell Scripting
    </TITLE>
    <!-- Please supply a correct e-mail address here -->
    <LINK REV="made" HREF="mailto:beebe@math.utah.edu">
  </HEAD>
  <BODY>
    <!--#include virtual="../../include/site-search.inc" -->
    <H1>
      <A HREF="images/0596005954.jpg">
        <IMG ALIGN="middle" SRC="images/shellsrptg.s.gif" ALT="Cover image" HEIGHT="190" WIDTH="145" >
      </A>
      Classic Shell Scripting
    </H1>
    <P>
      Original version:
      <B>
          <FONT COLOR="#ff0000">
              Sat Jun 11 12:04:59 2005
          </FONT>
      </B>
      <BR>
      Last updates: <B>
      <FONT COLOR="#ff0000">
          Sat Jun 11 12:34:54 2005
      </FONT>
      </B>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <A HREF="http://validator.w3.org/check/referer">
          <IMG ALIGN="MIDDLE" BORDER="0" SRC="/images/valid-html32.png" ALT="Valid HTML 3.2!" HEIGHT="31" WIDTH="88">
      </A>
    </P>
    <P>
      This is the authors' Web site for the book
<PRE>
@String{<A NAME="pub-ORA-MEDIA"><STRONG>pub-ORA-MEDIA</STRONG></A>           = &#34;O'Reilly Media, Inc.&#34;}
@String{<A NAME="pub-ORA-MEDIA:adr"><STRONG>pub-ORA-MEDIA:adr</STRONG></A>       = &#34;1005 Gravenstein Highway North,
                                   Sebastopol, CA 95472, USA&#34;}

@Book{<A NAME="Robbins:2005:CSS"><STRONG>Robbins:2005:CSS</STRONG></A>,
  author =       &#34;Arnold Robbins and Nelson H. F. Beebe&#34;,
  title =        &#34;Classic Shell Scripting&#34;,
  publisher =    <A HREF="#pub-ORA-MEDIA">pub-ORA-MEDIA</A>,
  address =      <A HREF="#pub-ORA-MEDIA:adr">pub-ORA-MEDIA:adr</A>,
  pages =        &#34;xxii + 534&#34;,
  year =         &#34;2005&#34;,
  ISBN =         &#34;0-596-00595-4&#34;,
  ISBN-13 =      &#34;978-0-596-00595-5&#34;,
  LCCN =         &#34;????&#34;,
  bibdate =      &#34;Fri Apr 15 07:42:17 2005&#34;,
  URL =          &#34;<A HREF="http://www.oreilly.com/catalog/shellsrptg/">http://www.oreilly.com/catalog/shellsrptg/</A>&#34;,
  acknowledgement = ack-nhfb,
}
</PRE>
    <P>
      The book's Web site at the publisher is given in the URL above.
    </P>
    <P>    
      The book's program code and data, an 
      <A HREF="ERRATA">
        errata listing,
      </A>
      and a 
      <A HREF="README">
        README 
      </A>
      file are bundled into a single archive that is available in
      several formats:
    </P>    
    <TABLE>
      <TR>
	<TD>
	  css-2005-06-11
	</TD>
	<TD>
	  <A HREF="css-2005-06-11.html">
	    .html
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.jar">
	    .jar
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.jar-lst">
	    .jar-lst
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.jar.sig">
	    .jar.sig
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.tar-lst">
	    .tar-lst
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.tar.bz2">
	    .tar.bz2
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.tar.bz2.sig">
	    .tar.bz2.sig
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.tar.gz">
	    .tar.gz
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.tar.gz.sig">
	    .tar.gz.sig
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zip">
	    .zip
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zip-lst">
	    .zip-lst
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zip.sig">
	    .zip.sig
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zoo">
	    .zoo
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zoo-lst">
	    .zoo-lst
	  </A>,
	  &nbsp;
	  <A HREF="css-2005-06-11.zoo.sig">
	    .zoo.sig
	  </A>
	</TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
